{
  "SERVICE_HOST": "http://localhost:5044",
  "SERVICE_LOCATION": "local",
  "Version": "2024.7.1",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Host": "http://192.168.178.103:8080",
    "Authority": "http://192.168.178.103:8080/realms/bn-project",
    "Realm": "bn-project",
    "ClientId": "bn-project-client",
    "ClientSecret": "L7nsaqcDc1QrLSIrKvU0rEjUwgIP2pp0",

    "AdminClientId": "config-cli",
    "AdminClientSecret": "btbOPE9TGfTcCD3OmDP4DVvRa2jskaSt"
  },
  "ConnectionStrings": {
    "IdentityDbConnection": "Host=192.168.178.74;Port=5432;Database=bn_identity_dev;Username=bnproject_user;Password=L7n1P2pp0??13;"
  },
  "AlpacaServiceClient": "http://localhost:5130",
  "StrategyServiceClient": "http://localhost:5101",
  "UI": "http://localhost:3000",
  "Email": {
    "From": "uli@devserver",
    "Smtp": {
      "Host": "192.168.178.74",
      "Port": "25"
    }
  }
}