{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Host": "http://localhost:9001",
    "Authority": "http://localhost:9001/realms/bn-algo-trade",
    "Realm": "bn-algo-trade",
    "ClientId": "bn-trader-client",
    "ClientSecret": "L7nsaqcDc1QrLSIrKvU0rEjUwgIP2pp0",

    "AdminClientId": "config-cli",
    "AdminClientSecret": "btbOPE9TGfTcCD3OmDP4DVvRa2jskaSt" 
  }
}