{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Host": "http://localhost:9010",
    "Authority": "http://localhost:9010/realms/bn-project",
    "Realm": "bn-project",
    "ClientId": "bn-project-client",
    "ClientSecret": "L7nsaqcDc1QrLSIrKvU0rEjUwgIP2pp0",

    "AdminClientId": "config-cli",
    "AdminClientSecret": "btbOPE9TGfTcCD3OmDP4DVvRa2jskaSt"
  },
  "ConnectionStrings": {
    "IdentityDbConnection": "Host=localhost;Port=9015;Database=bn_identity_db;User ID=root;Password=L7n1P2pp0??13;"
  }
}