{
  "ConnectionStrings": {
    "AlpacaDbConnection": "Server=localhost;Port=9005;Database=alpaca_db;User ID=db_alpaca_user;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}